# DemoGrpcClient

./: README.md  build.gradle  signf961.jks
app/: build.gradle
app/src/androidTest/java/com/gqy/grpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gqy/grpclient/: MainActivity.kt
app/src/main/java/http/: OrderSession.kt  SessionAttribute.kt  ThreadPool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gqy/grpclient/: ExampleUnitTest.kt
